
行ったウェイトトレーニングの内容を記録

種目 add
日付選択
重量・レップ内容記録



キーボード操作メインにするか、クリックメインにするか
キーボード主導ならコマンドラインでいい
直感的なGUI

記録を追加
  日付を選択
    ↓
  種目を選択
    登録したものから選択
    新規追加
    ↓
  レップを選択
    1,2,3,4,5,6,7,8,9,10,11,12
    入力
    ↓
  種目・レップ（ループ）
    ↓
  登録

記録を修正



localstrage

rw_exercises
  array
    ID: name

{0: 'スクワット'},
{1: 'ベンチプレス'},
{2: 'デッドリフト'}


rw_records
  array
    date:
      '2015-10-10'
    content:
      ID:
        array
          kg
            reps, reps

{
  date: '2012-10-01',
  content: {
    0: {
      80: [5, 5 ,5],
      100: [5, 5]
    },
    2: {
      60: [5, 5 ,5],
      80: [5, 5]
    }
  }
}




